# music-player

./: .gitignore  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/FXStringListMultiViews/: Controller.java  ControllerDelete.java  MainClass.java  Model.java  View.java  ViewDelete.java
src/main/java/home/: AbstractPropertyValueHandler.java  HomeController.java  HomeModel.java  HomeView.java  Playlist.java  Song.java  StringPropertyValueHandler.java
src/main/java/interfaces/: MediaControl.java  Playlist.java  SerializableStrategy.java  Song.java
src/main/java/main/: Main.java  MainClient.java
src/main/java/mainClient/: Client.java  MediaControlClient.java
src/main/java/mainServer/: MediaControlServer.java  NullSecurityManager.java  Server.java
src/main/java/model/: Playlist.java  Song.java
src/main/java/net/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/java/view/: View.java
src/main/resources/stylesheets/: master.css
